<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="new-joke">Dad Joke Of The Day</h1>
    <button id="new-joke-button">New Joke</button>
    <h2>Previous Jokes</h2>
    <ol id="joke-history">
    <il id="joke-one"></il>
    <il id="joke-two"></il>  
    <il id="joke-three"></il>
    <il id="joke-fou"></il>
    <il id="joke-five"></il>
    <il id="joke-six"></il>
    <il id="joke-seven"></il>
    <il id="joke-eight"></il>
    <il id="joke-nine"></il>
    <il id="joke-ten"></il>
</ol>
     <script src="main.js"></script>
</body>
</html>